{
  "name": "instadapp-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-connector": "node --experimental-modules --es-module-specifier-resolution=node ./scripts/generate-connector.js",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@docsearch/js": "^3.3.3",
    "@nuxt-themes/docus": "^1.8.1",
    "axios": "^0.21.1",
    "cohere-ai": "^5.0.2",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "github-trees": "^0.2.0",
    "inquirer": "^8.0.0",
    "langchain": "^0.0.9",
    "nuxt": "^3.1.2",
    "openai": "^3.1.0",
    "pinecone-client": "^1.0.1",
    "web3": "^1.8.2"
  }
}
