{
  "title": "Instadapp Developers",
  "url": "https://github.com/InstaDApp/docs-nuxt",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "InstaDApp/docs-nuxt",
  "twitter": "@instadapp",
  "defaultDir" : ""
}